# MicroservicesApp

./: MicroservicesApp.sln  PlatformService.sln  README.md
CommandsService/: CommandsService.csproj  CommandsService.http  Dockerfile  Program.cs  appsettings.Production.json
CommandsService/AsyncDataService/: MessageBusSubscriber.cs
CommandsService/Controllers/: CommandController.cs  PlatformsController.cs
CommandsService/Data/: AppDbContext.cs  CommandRepository.cs  ICommandRepository.cs
CommandsService/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
CommandsService/Entities/: Command.cs  Platform.cs
CommandsService/EventProcessing/: EventProcessor.cs
CommandsService/Profiles/: CommandsProfile.cs
CommandsService/Properties/: launchSettings.json
K8S/: command-depl.yaml  ingress-srv.yaml  mssql-plat-depl.yaml  plataforms-np-srv.yaml  platforms-depl.yaml  platforms-np-srv.yaml  rabbitmq-depl.yaml
PlatformSerivceUnitTesting/Controllers/: PlatformControllerTest.cs
PlatformService/: Dockerfile  PlatformService.csproj  PlatformService.http  Program.cs  appsettings.Development.json  appsettings.Production.json
PlatformService.UnitTesting/: PlatformService.UnitTesting.csproj
PlatformService/AsyncDataServices/: MessageBusClient.cs
PlatformService/Controllers/: PlatformController.cs
PlatformService/Data/: AppDbContext.cs  IPlatformRepository.cs  PlatformRepository.cs  PrepDb.cs
PlatformService/Dtos/: PlatformPublishedDto.cs  PlatformReadDto.cs
PlatformService/Entities/: Platform.cs
PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs
PlatformServiceUnitTesting/Controllers/: PlatformControllerTest.cs
